# MinimalApi

./: Api.csproj  Api.sln  Program.cs  README.md  ToDoDbContext.cs  Usings.cs  WeatherForecast.cs
Properties/: launchSettings.json
